<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <title>Document</title>
    <style>
        /* .container-fluid {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 20px;
        }

        .text-container {
            width: 100%;
            height: auto;
            text-align: center !important;
        }

        .about-container .text-container h5,
        h2 {
            text-align: center !important;
        }

        .img-container {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* overflow-x: hidden; 
        }

        .img-container img {
            width: 100%;
            height: auto;
            object-fit: contain;
            background-position: center;
        } */
    </style>
</head>

<body>
    <!-- <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators"> -->
    <!-- <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button> -->
    <!-- </div>
        <div class="carousel-inner">
            <div class="carousel-item active position-relative" data-bs-interval="10000">
                <img src="./img/banner-1.png" class="d-block w-25 ms-auto" alt="...">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block position-absolute  " style=" width: 80%; min-width: 30%; text-align: start; top: clamp(20%,12vw,35%);right: clamp(0px, 50%, 100%); font-size: clamp(8px, 2vw, 18px);">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="./img/banner-2.png" class="d-block w-25 ms-auto" alt="...">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/banner-3.png" class="d-block w-25 ms-auto" alt="...">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div> -->

    <!-- <section>
        <div class="container-fluid">
            <div class="text-container text-center">
                <h5>About</h5>
                <h2>EVERYDAY LUXURY HAD TO BEGIN SOMEWHERE</h2>
            </div>
            <div class="img-container">
                <img src="https://innovecouture.vamtam.com/wp-content/uploads/2024/01/pexels-cottonbro-studio-9836585-1-scaled.jpg"
                    alt="">
            </div>
        </div>
    </section> -->
    <style>
        /* .container {
            width: 400px;
            height: auto;
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 20px;
            flex-direction: column;
        }

        .img-container {
            width: 100%;
            height: auto;
            transition: all ease-in-out 0.2s;
        }

        .img-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
            background-position: center;
        }

        .text-container {
            width: 100%;
            height: auto;
        }

      .img-container:hover{
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.315);
      } */

        /* .shop {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

        }

        .shop-card {
            width: 20%;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            flex-direction: column;
        }

        .shop-left {
            position: relative;

        }

        .shop-card .shop-left img {
            width: 100%;
            height: auto;
            position: relative;
        }

        .shop-card .shop-right {
            width: 100%;
        }

        .caption {
            position: absolute;
            bottom: -100%;
            left: 0px;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px;
            display: none;
            transition: 0.5s ease-in-out;
        }

        .shop-card .shop-left:hover .caption {
            transform: translateY(0px);
            display: block;
            bottom: 0;
        } */

        /* https://www.youtube.com/watch?v=DVkKJvEw6Gw */
        /* @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Balsamiq Sans', cursive;
            background-color: #222222;
        } */
        body {
            margin: 0;
            padding: 0;
        }

        .employee-container {
            margin-top: 80px;
        }

        .employee {
            width: 100%;
            background-color: black;
            margin: 10px auto;
            display: block;
            overflow: hidden;
            height: 400px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 31px -19px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 31px -19px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 31px -19px rgba(0, 0, 0, 0.75);
        }

        .employee:hover>.employee-image {
            margin-top: -100px;
        }

        .employee-image {
            background-color: #ffffffc5;
            height: 400px;
            width: 100%;
            transition: 0.5s;
            position: relative;
        }

        .employee-image img {
            height: 100%;
            object-fit: cover;
        }

        .employee-name {
            color: #fff;
            font-weight: bold;
            padding: 5px;
        }

        .employee-name h1 {
            font-size: 30px;
        }

        .employee-name span {
            font-size: 20px;
            color: yellow;
            padding: 0px;
        }

        .employee-social-link ul li {
            position: relative;
            bottom: -120px;
        }

        .employee-social-link ul {
            text-align: center;
            list-style: none;
        }

        .employee-social-link ul li {
            display: inline-block;
            margin: 7px;
            background-color: #000;
            padding: 10px;
            border-radius: 50%;
            line-height: 0.1;
            margin-left: -5px;
        }

        .employee-social-link i {
            font-size: 15px;
            color: #fff;
            animation-name: rotate-icon;
        }

        .employee-social-link ul li:nth-child(1) {
            transition: 1.0s;
        }

        .employee-social-link ul li:nth-child(2) {
            transition: 1.3s;
        }

        .employee-social-link ul li:nth-child(3) {
            transition: 1.6s;
        }

        .employee-social-link ul li:nth-child(4) {
            transition: 1.9s;
        }

        .employee-social-link ul li:nth-child(5) {
            transition: 2.2s;
        }

        .employee:hover>.employee-details .employee-social-link ul li {
            bottom: 250px;
        }
    </style>


    <section>
        <div class="container">
            <div class="employee-container">
                <div class="row">
                    <div class="col-lg-4 employee-1">
                        <div class="employee">
                            <div class="employee-image">
                                <img src="https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/04/27-450x572.jpg"
                                    class="img-fluid d-block m-auto" alt="employee-image">
                            </div>
                            <div class="employee-details">
                                <div class="employee-name">
                                    <h1 class="text-center">Benjamin<br><span class="employee-role">Developer</span>
                                    </h1>
                                </div>
                                <div class="employee-social-link">
                                    <ul>
                                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-behance" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 employee-1">
                        <div class="employee">
                            <div class="employee-image">
                                <img src="https://www.duraplas.com.au/wp-content/uploads/2015/08/Smiling-young-casual-man-2.png"
                                    class="img-fluid d-block m-auto" alt="employee-image">
                            </div>
                            <div class="employee-details">
                                <div class="employee-name">
                                    <h1 class="text-center">Jackson<br><span class="employee-role">Designer</span></h1>
                                </div>
                                <div class="employee-social-link">
                                    <ul>
                                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-behance" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 employee-1">
                        <div class="employee">
                            <div class="employee-image">
                                <img src="http://www.pngonly.com/wp-content/uploads/2017/06/Man-Business-Transparent-PNG.png"
                                    class="img-fluid d-block m-auto" alt="employee-image">
                            </div>
                            <div class="employee-details">
                                <div class="employee-name">
                                    <h1 class="text-center">Franklin<br><span class="employee-role">Tester</span></h1>
                                </div>
                                <div class="employee-social-link">
                                    <ul>
                                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-behance" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 
        <div class="wrapper">
            <div class="shop-img">
                <img src="https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38-450x572.jpg" alt="">
                <div class="info">
                    <h1>Chiffon Wrap Maxi Dress</h1>
                    <button>Shop Now</button>
                </div>
            </div>
        </div> -->
        <!-- <div class="shop">

            <div class="shop-card">
                <div class="shop-left">
                    <img src="https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38-450x572.jpg"
                        alt="">
                    <h5 class='caption'>Chiffon Wrap Maxi Dress</h5> -->
        <!-- <div class="shop-right">
                            <h5 class=''>Chiffon Wrap Maxi Dress</h5>
                            <div class='price d-flex'>
                                <p class=' fw-regular' style='font-size: clamp(10px, 1.5vw, 20px)'>&#8377;1199</p>&nbsp;&nbsp;
                                <del class=' ' style='font-size: clamp(10px, 1.5vw, 20px)'>&#8377;1399</del>
                            </div>
                        </div> -->
        <!-- </div>

            </div>

        </div> -->

        <style>
            /* .img-container {
                position: relative;
                width: 300px;
                overflow: hidden;
            }

            .img-container img {
                width: 100%;
                height: auto;
                display: block;
                object-fit: cover;
            } */

            /* .caption {
                position: absolute;
                bottom: -100%;
                left: 0px;
                width: 100%;
                background: rgba(0, 0, 0, 0.7);
                color: #fff;
                text-align: center;
                padding: 10px;
                transition: left 0.5s ease-in-out;
            } */
            /* 
            .img-container:hover .caption {
                left: 0;
                bottom: 0;
            } */
        </style>


        <div class="img-container">
            <img src="https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/04/27-450x572.jpg"
                alt="Sample Image">
            <div class="caption">This is a caption that slides in from the left.</div>
        </div>
        <!-- <div class="container-fluid d-flex flex-row flex-wrap">
            <div class="container">
                <div class="img-container">
                    <img src="https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38-450x572.jpg"
                        alt="">
                </div>
                <div class="text-container">
                    <h5 class=''>Chiffon Wrap Maxi Dress</h5>
                    <div class='price d-flex'>
                        <p class='fs-4 fw-regular'>&#8377;1199</p>&nbsp;&nbsp;
                        <del class='fs-6 mt-1'>&#8377;1399</del>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="img-container">
                    <img src="https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38-450x572.jpg"
                        alt="">
                </div>
                <div class="text-container">
                    <h5 class=''>Chiffon Wrap Maxi Dress</h5>
                    <div class='price d-flex'>
                        <p class='fs-4 fw-regular'>&#8377;1199</p>&nbsp;&nbsp;
                        <del class='fs-6 mt-1'>&#8377;1399</del>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="img-container">
                    <img src="https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38-450x572.jpg"
                        alt="">
                </div>
                <div class="text-container">
                    <h5 class=''>Chiffon Wrap Maxi Dress</h5>
                    <div class='price d-flex'>
                        <p class='fs-4 fw-regular'>&#8377;1199</p>&nbsp;&nbsp;
                        <del class='fs-6 mt-1'>&#8377;1399</del>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="img-container">
                    <img src="https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38-450x572.jpg"
                        alt="">
                </div>
                <div class="text-container">
                    <h5 class=''>Chiffon Wrap Maxi Dress</h5>
                    <div class='price d-flex'>
                        <p class='fs-4 fw-regular'>&#8377;1199</p>&nbsp;&nbsp;
                        <del class='fs-6 mt-1'>&#8377;1399</del>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="img-container">
                    <img src="https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38-450x572.jpg"
                        alt="">
                </div>
                <div class="text-container">
                    <h5 class=''>Chiffon Wrap Maxi Dress</h5>
                    <div class='price d-flex'>
                        <p class='fs-4 fw-regular'>&#8377;1199</p>&nbsp;&nbsp;
                        <del class='fs-6 mt-1'>&#8377;1399</del>
                    </div>
                </div>
            </div>
        </div> -->


        <!-- <div class="sellerflow-wrap d-flex   flex-row">
            <div class='card-container-flow d-flex flex-column justify-content-center' style="width:30%;">
                <a href='#' style="margin-top: 30px;">
                    <div class='img-container'>
                        <div class='img-switch '>
                            <img src='https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38-450x572.jpg'
                                style="width: 70%;" alt='' />
                            <img src='https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38_7-450x572.jpg'  style="width: 70%;"  alt='' />
                        </div>
                    </div>
                </a>
                <div class='card-tittle mt-2'>
                    <h5 class=''>Chiffon Wrap Maxi Dress</h5>
                    <div class='price d-flex'>
                        <p class='fs-4 fw-regular'>&#8377;1199</p>&nbsp;&nbsp;
                        <del class='fs-6 mt-1'>&#8377;1399</del>
                    </div>
                </div>
            </div>
            <div class='card-container-flow d-flex flex-column justify-content-center ' style="width:30%;">
                <a href='#' style="margin-top: 30px;">
                    <div class='img-container'>
                        <div class='img-switch '>
                            <img src='https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/04/01-450x572.jpg'
                                style="width: 70%;" alt='' />
                            <img src='https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38_7-450x572.jpg'  style="width: 70%;"  alt='' />
                        </div>
                    </div>
                </a>
                <div class='card-tittle mt-2 '>
                    <h5 class=''>Polar Fleece Jacket</h5>
                    <div class='price d-flex'>
                        <p class='fs-4 fw-regular'>&#8377;1499</p>&nbsp;&nbsp;
                        <del class='fs-6 mt-1'>&#8377;1699</del>
                    </div>
                </div>
            </div>
            <div class='card-container-flow d-flex flex-column justify-content-center ' style="width:30%;">
                <a href='#' style="margin-top: 30px;">
                    <div class='img-container'>
                        <div class='img-switch '>
                            <img src='https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38-450x572.jpg'
                                style="width: 70%;" alt='' />
                            <img src='https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38_7-450x572.jpg'  style="width: 70%;"  alt='' />
                        </div>
                    </div>
                </a>
                <div class='card-tittle mt-2'>
                    <h5 class=''>Chiffon Wrap Maxi Dress</h5>
                    <div class='price d-flex'>
                        <p class='fs-4 fw-regular'>&#8377;1199</p>&nbsp;&nbsp;
                        <del class='fs-6 mt-1'>&#8377;1399</del>
                    </div>
                </div>
            </div>

        </div> -->

        <!-- <div class="sellerflow-wrap">
            <div class='card-container-flow d-flex flex-column justify-content-center ' style="width:30%;">
                <a href='#' style="margin-top: 30px;"> -->
        <!-- <div class='img-container'> -->
        <!-- <div class='img-switch '>
                        <img src='https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38-450x572.jpg'
                            alt='' /> -->
        <!-- <img src='https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38_7-450x572.jpg'   alt='' /> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </a>
                <div class='card-tittle mt-2'>
                    <h5 class=''>Chiffon Wrap Maxi Dress</h5>
                    <div class='price d-flex'>
                        <p class='fs-4 fw-regular'>&#8377;1199</p>&nbsp;&nbsp;
                        <del class='fs-6 mt-1'>&#8377;1399</del>
                    </div>
                </div>
            </div>
            <div class='card-container-flow d-flex flex-column justify-content-center ' style="width:30%;">
                <a href='#' style="margin-top: 30px;"> -->
        <!-- <div class='img-container'> -->
        <!-- <div class='img-switch '>
                        <img src='https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38-450x572.jpg'
                            alt='' /> -->
        <!-- <img src='https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38_7-450x572.jpg'   alt='' /> -->
        <!-- </div> -->
        <!-- </div>
                </a>
                <div class='card-tittle mt-2'>
                    <h5 class=''>Chiffon Wrap Maxi Dress</h5>
                    <div class='price d-flex'>
                        <p class='fs-4 fw-regular'>&#8377;1199</p>&nbsp;&nbsp;
                        <del class='fs-6 mt-1'>&#8377;1399</del>
                    </div>
                </div>
            </div>
            <div class='card-container-flow d-flex flex-column justify-content-center ' style="width:30%;">
                <a href='#' style="margin-top: 30px;"> -->
        <!-- <div class='img-container'> -->
        <!-- <div class='img-switch '>
                        <img src='https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38-450x572.jpg'
                            alt='' /> -->
        <!-- <img src='https://nooni-be87.kxcdn.com/nooni-fashion/wp-content/uploads/2023/06/38_7-450x572.jpg'   alt='' /> -->
        <!-- </div> -->
        <!-- </div>
                </a>
                <div class='card-tittle mt-2'>
                    <h5 class=''>Chiffon Wrap Maxi Dress</h5>
                    <div class='price d-flex'>
                        <p class='fs-4 fw-regular'>&#8377;1199</p>&nbsp;&nbsp;
                        <del class='fs-6 mt-1'>&#8377;1399</del>
                    </div>
                </div>
            </div>
        </div> -->

    </section>

    <style>
        /* .splide__slide img {
            width: 100%;
            height: auto;
        } */
        .splide__slide {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background: #eee;
            border: 1px solid #ddd;
        }

        .captions {
            width: 100%;
            position: absolute;
            left: 15%;
        }

        .captions h1 {
            font-size: clamp(10px, 5vw, 80px);
            font-weight: normal;
        }

        .text {
            font-size: clamp(5px, 2vw, 18px);
            font-weight: normal;
            /* color: black; */
            padding: 0;
            margin: 0;
        }

        .hover-button {
            position: relative;
            padding: 5px 20px;
            font-size: clamp(5px, 2vw, 18px);
            color: black;
            font-weight: normal;
            background: transparent;
            border: none;
            overflow: hidden;
            cursor: pointer;
            outline: none;
            text-align: center;
        }

        .hover-button :hover {
            color: #54d9e1;
        }

        .button-text {
            position: relative;
            z-index: 1;
        }

        .hover-line {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #54d9e1;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .hover-button:hover .hover-line {
            color: #54d9e1;
            transform: translateX(0);
        }

        @media screen and (max-width:325px) and (min-width:50px) {
            .hover-button {
                padding: 2px 5px;
                margin: 0;
            }
        }
    </style>

    <!-- <div id="my-slider" class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide w-100 h-100 bg-white">
                    <div class="captions">
                        <p class="text" style=" color: #54d9e1; text-transform: uppercase; font-weight: bloder;">New
                            Arrival</p>
                        <h1 class="caption">Discover the <br> Latest Collections</h1>
                       
                        <button class="hover-button">
                            <span class="button-text">Shop Now</span>
                            <span class="hover-line"></span>
                        </button>
                    </div>
                    <img src="./img/banner-1.png" class="w-25 ms-auto" alt="">
                </li>
                <li class="splide__slide w-100 h-100 bg-white">
                    <div class="captions">
                        <p class="text" style=" color: #54d9e1; text-transform: uppercase; font-weight: bloder;">Big
                            sale</p>
                        <h1 class="caption">Up To 50% Off <br> Trendy Fashion</h1>
                       
                        <button class="hover-button">
                            <span class="button-text">Shop Now</span>
                            <span class="hover-line"></span>
                        </button>
                    </div>
                    <img src="./img/banner-2.png" class="w-25 ms-auto" alt="">
                </li>
                <li class="splide__slide w-100 h-100 bg-white">
                    <div class="captions">
                        <p class="text" style=" color: #54d9e1; text-transform: uppercase; font-weight: bloder;">Fashion
                            Women</p>
                        <h1 class="caption">Top Deals <br>Up To 50% Off</h1>
                       
                        <button class="hover-button">
                            <span class="button-text">Shop Now</span>
                            <span class="hover-line"></span>
                        </button>
                    </div>
                    <img src="./img/banner-3.png" class="w-25 ms-auto" alt="">
                </li>
            </ul>
        </div>
    </div> -->





    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            new Splide('#my-slider', {
                type: 'loop',
                perPage: 3,
                perMove: 1,
            }).mount();

            new Splide('#my-slider', {
                type: 'loop',
                perPage: 3,
                perMove: 1,
                autoplay: true,
                interval: 3000,
                pauseOnHover: true,
                arrows: true,
                pagination: true,
            }).mount();

        });
    </script>

    <!-- <script src="path-to-the-file/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            new Splide('#image-carousel').mount();
        });
        new Splide('#image-carousel').mount();

    </script> -->
</body>

</html>